spring.application.name=Service-Register
eureka.instance.prefer-ip-address=true
server.port=8761

eureka.instance.hostname=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#test